<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>za.co.kleenbin.adminapplication</groupId>
	<artifactId>kleenbinapp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>kleenbinapp Maven Webapp</name>
	<url>http://maven.apache.org</url>

		<repositories>
			<repository>
				<id>repository.jboss.org-public</id>
				<name>JBoss repository</name>
				<url>https://repository.jboss.org/nexus/content/groups/public</url>
			</repository>
		</repositories>
	<build>
		<finalName>kleenbinapp</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/nonFilteredResources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.3.161</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.6</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>${database.driver}</driver>
					<url>${database.connectionurl}</url>
					<username>${database.username}</username>
					<password>${database.password}</password>
				</configuration>
				<executions>
					<execution>
						<id>create-schema</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<skip>${prepare.db.skip}</skip>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>${basedir}/etc/sql/nondata/schema.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<skip>${plugin.jetty.skip}</skip>
					<daemon>${plugin.jetty.daemon}</daemon>
					<stopPort>9082</stopPort><!-- TODO: investigate why this is different 
						from plugin.jetty.port -->
					<stopKey>stop_jetty</stopKey>
					<classesDirectory>${project.build.directory}/classes
					</classesDirectory>
					<webAppSourceDirectory>${basedir}/src/main/webapp
					</webAppSourceDirectory>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/java</directory>
							<includes>
								<include>**/*.java</include>
							</includes>
						</scanTargetPattern>
						<scanTargetPattern>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/*.vm</include>
								<include>**/*.js</include>
								<include>**/*.xml</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>${plugin.jetty.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Run time dependencies -->
		<dependency>
			<groupId>com.jcabi.incubator</groupId>
			<artifactId>xembly</artifactId>
			<version>0.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.0.9.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>2.2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.2.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>2.3.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-velocity</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.10.Final</version>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jta</artifactId>
			<version>3.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.161</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.healthmarketscience.jackcess</groupId>
			<artifactId>jackcess</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.0.4.RELEASE</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<!-- infrastructure properties -->
		<plugin.jetty.skip>false</plugin.jetty.skip>
		<plugin.jetty.port>8081</plugin.jetty.port>
		<plugin.jetty.secureport>8481</plugin.jetty.secureport>

		<database.driver>org.h2.Driver</database.driver>
		<database.connectionurl>jdbc:h2:file:${basedir}/jettyRuntime/database;AUTO_SERVER=TRUE;MVCC=TRUE
		</database.connectionurl>
		<database.username>sa</database.username>
		<database.password></database.password>

		<prepare.db.skip>false</prepare.db.skip>

		<hibernate.dialect>net.sf.hibernate.dialect.MySQLDialect
		</hibernate.dialect>

		<sms.liveconnect>false</sms.liveconnect>

		<!-- business logic properties -->
		<report.location>http://localhost:8082</report.location>
		<mail.from.address>kleenbinfg@gmail.com</mail.from.address>
		<mail.smtp.auth>false</mail.smtp.auth>
		<mail.smtp.starttls.enable>false</mail.smtp.starttls.enable>
		<mail.smtp.host>localhost</mail.smtp.host>
		<mail.smtp.port>587</mail.smtp.port>
		<mail.smtp.username>username</mail.smtp.username>
		<mail.smtp.password>password</mail.smtp.password>

		<sms.live>false</sms.live>
		<sms.username>username</sms.username>
		<sms.password>password</sms.password>
		<sms.url>localhost</sms.url>
	</properties>


	<profiles>
		<profile>
			<id>noconnect</id>
			<properties>
				<!-- infrastructure properties -->
				<plugin.jetty.skip>false</plugin.jetty.skip>
				<plugin.jetty.port>8081</plugin.jetty.port>
				<plugin.jetty.secureport>9481</plugin.jetty.secureport>

				<database.driver>org.h2.Driver</database.driver>
				<database.connectionurl>jdbc:h2:file:${basedir}/jettyRuntime/database;AUTO_SERVER=TRUE;MVCC=TRUE
				</database.connectionurl>
				<database.username>sa</database.username>
				<database.password></database.password>

				<prepare.db.skip>false</prepare.db.skip>

				<hibernate.dialect>net.sf.hibernate.dialect.MySQLDialect
				</hibernate.dialect>

				<sms.liveconnect>false</sms.liveconnect>

				<!-- business logic properties -->
				<mail.from.address>kleenbinfg@gmail.com</mail.from.address>
				<mail.smtp.auth>false</mail.smtp.auth>
				<mail.smtp.starttls.enable>false</mail.smtp.starttls.enable>
				<mail.smtp.host>localhost</mail.smtp.host>
				<mail.smtp.port>587</mail.smtp.port>
				<mail.smtp.username>username</mail.smtp.username>
				<mail.smtp.password>password</mail.smtp.password>

				<sms.live>false</sms.live>
				<sms.username>username</sms.username>
				<sms.password>password</sms.password>
				<sms.url>localhost</sms.url>
			</properties>
		</profile>
		<profile>
			<id>prelive</id>
			<properties>
				<!-- infrastructure properties -->
				<plugin.jetty.skip>false</plugin.jetty.skip>
				<plugin.jetty.port>8081</plugin.jetty.port>
				<plugin.jetty.secureport>9481</plugin.jetty.secureport>

				<database.driver>com.mysql.jdbc.Driver</database.driver>
				<database.connectionurl>jdbc:mysql://localhost:3306/kleenbin
				</database.connectionurl>
				<database.username>root</database.username>
				<database.password>rO0tuser</database.password>

				<hibernate.dialect>net.sf.hibernate.dialect.MySQLDialect
				</hibernate.dialect>

				<prepare.db.skip>true</prepare.db.skip>

				<sms.liveconnect>true</sms.liveconnect>

				<!-- business logic properties -->
				<mail.from.address>kleenbinfg@gmail.com</mail.from.address>
				<mail.smtp.auth>false</mail.smtp.auth>
				<mail.smtp.starttls.enable>false</mail.smtp.starttls.enable>
				<mail.smtp.host>localhost</mail.smtp.host>
				<mail.smtp.port>587</mail.smtp.port>
				<mail.smtp.username>username</mail.smtp.username>
				<mail.smtp.password>password</mail.smtp.password>

				<sms.live>false</sms.live>
				<sms.username>tseliso_KBFG</sms.username>
				<sms.password>bUlksms1</sms.password>
				<sms.url>http://www.mymobileapi.com/api5/http5.aspx</sms.url>
			</properties>
		</profile>
		<profile>
			<id>live</id>
			<properties>
				<!-- infrastructure properties -->
				<plugin.jetty.skip>false</plugin.jetty.skip>
				<plugin.jetty.port>8081</plugin.jetty.port>
				<plugin.jetty.secureport>9481</plugin.jetty.secureport>

				<database.driver>com.mysql.jdbc.Driver</database.driver>
				<database.connectionurl>jdbc:mysql://mysql.server:3306/kleenbin
				</database.connectionurl>
				<database.username>kleenuser</database.username>
				<database.password>dAt@bas3</database.password>

				<hibernate.dialect>net.sf.hibernate.dialect.MySQLDialect
				</hibernate.dialect>

				<prepare.db.skip>true</prepare.db.skip>

				<sms.liveconnect>true</sms.liveconnect>

				<!-- business logic properties -->
				
				<report.location>http://localhost:8080</report.location>
				<mail.from.address>kleenbinfg@gmail.com</mail.from.address>
				<mail.smtp.auth>true</mail.smtp.auth>
				<mail.smtp.starttls.enable>true</mail.smtp.starttls.enable>
				<mail.smtp.host>smtp.gmail.com</mail.smtp.host>
				<mail.smtp.port>587</mail.smtp.port>
				<mail.smtp.username>kleenbinfg@gmail.com</mail.smtp.username>
				<mail.smtp.password>kleenbinfg</mail.smtp.password>

				<sms.live>true</sms.live>
				<sms.username>tseliso_KBFG</sms.username>
				<sms.password>bUlksms1</sms.password>
				<sms.url>http://www.mymobileapi.com/api5/http5.aspx</sms.url>
				<report.location>http://localhost:8080</report.location>
			</properties>
		</profile>
	</profiles>

</project>
