<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<import resource="classpath:spring/context-db.xml" />
	<import resource="classpath:spring/context-external.xml" />

	<context:component-scan base-package="za.ac.kleenbin.adminapplication" />
	<context:component-scan base-package="za.ac.kleenbin.utitlity" />
	<context:annotation-config />
	<context:property-placeholder location="classpath:application.properties" />

</beans>
