## ==================================================
## Log4j Properties File
log4j.rootCategory=ERROR, Console, ROLL
## ==================================================
## Default APPENDER - to Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{EEE dd-MMM-yyyy HH:mm:ss,SSS} %-5p %c %x - %m%n
log4j.category.org.springframework=INFO
log4j.category.org.hibernate=WARN
log4j.category.za.ac.kleenbin=INFO

## ==================================================
## ROLLING APPENDER

# File output: ROLL - general log file for the main application
# Rolls over when it gets to 2MB and keeps 20 versions
log4j.appender.ROLL=org.apache.log4j.RollingFileAppender
log4j.appender.ROLL.File=../logs/KBAPP_TEST.log
log4j.appender.ROLL.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLL.layout.ConversionPattern=%d{dd MMM HH:mm:ss,SSS} %-5p %c %x - %m%n
log4j.appender.ROLL.maxBackupIndex=20
log4j.appender.ROLL.maxFileSize=2MB
log4j.appender.ROLL.append=true
